NEXT_PUBLIC_ZIPHER_FHEVM_RPC=https://eth-sepolia.g.alchemy.com/v2/Q5SVqxq6UPyg0qOg6nkHY
NEXT_PUBLIC_ZIPHER_CHAIN_ID=11155111
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://sepolia.etherscan.io
NEXT_PUBLIC_PLATFORM_TREASURY_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
NEXT_PUBLIC_SUBSCRIPTION_PRICE_USD=1
NEXT_PUBLIC_USE_FHE=false
