import { HardhatRuntimeEnvironment } from "hardhat/types";
import { DeployFunction } from "hardhat-deploy/types";

const func: DeployFunction = async function (hre: HardhatRuntimeEnvironment) {
  const { deployer } = await hre.getNamedAccounts();
  const { deploy, log, get } = hre.deployments;

  const membership = await get("MembershipPass1155");

  const result = await deploy("Registrar", {
    from: deployer,
    args: [
      membership.address, // MembershipPass1155
      deployer,           // admin
    ],
    log: true,
  });

  log(`Registrar deployed at: ${result.address}`);
};

export default func;
func.tags = ["Registrar"];
